<!DOCTYPE html> <html><head>
        <title>Shrek for president</title>
    <style>body{
background-color: lime;
}
h1{
 font-size: 50px;
 color: #006400;
}
p{
font-size: 25px;
display:flex;
justify-content:center;
}
#header{
 display:flex;   
justify-content:center;
text-align:center;
padding:35px;
}
#shrek{
    display:flex;
    justify-content: space-around;
}
#donation{
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    font-size:20px;
}   
#donation button{
width:300px;
height:50px;
color:#696969;
border:10px;
border-radius:10px;
color:white;
}
#donation button:hover {
    background:white;
    color:grey;
}</style></head>
    <body>
        <div id="header">
            <h1>
                Papa Shrek
            </h1>
        </div>
        
        <p>
            <marquee>Shrek is love, Shrek is life</marquee>
        </p>
    
        <div id="shrek">
           <img src="https://viveaotronivel.files.wordpress.com/2011/12/shrek.jpg">
           <img src="https://i.pinimg.com/originals/76/92/79/76927939ad6134c1b5b0fa472803ca4b.png">
           <img src="http://img.morphthing.com/i/27341/2/0/76bac43b/Shrek.jpeg">
        </div>
           
        <div id="donation">
            <p>
                <marquee>Donate now, show the love with some money</marquee>
            </p>
            <button>Donate</button>
        </div>
        
    

</body></html>